# bufrValidationDashboard

./: .travis.yml  Dockerfile  LICENSE  README.md  test_collaborator
Servlet-Version/: .gitignore  build.properties  build.properties-template  build.xml
Servlet-Version/src/: BufrDecoder.java  BufrValidatorDashboardBean.java  BufrValidatorDashboardServlet.java  ErrorJSON.java  GenericResponse.java  GetRequestTask.java  GetRequestWork.java  IfcRequestTask.java  IfcResponse.java  PostRequestTask.java  PostRequestWork.java  ResponseJSON.java  ResponsePyBufrKit.java  ResponseTrollBufr.java  Result.java
Servlet-Version/test/data/: boom.bufr  corruptBUFR.1  date.txt  filter.out
Servlet-Version/tools/: checkBufr.sh  deploy-oc.sh
Servlet-Version/web/: error.jsp  error.jsp~  template.jsp~  template.xhtml  upload.jsp  upload.jsp~  upload.xhtml
Servlet-Version/web/WEB-INF/: web.xml  web.xml~
Servlet-Version/web/WEB-INF/jsp/: json.jsp  text.jsp  upload.jsp
