# Wenn der Name für die app.name geändert wird, muss 
# zurzeit auf die Klasse BufrFileToXmlFileWeb.java aus 
# Globus angepasst werden, da hier app.name steht
app.name=dashboard
catalina.home=/home/markus/dwd/apache-tomcat-8.0.30
enable.compress=false
path.config=${catalina.home}/webapps/${app.name}
logdir.local=${catalina.home}/logs
